<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name A-z</title>
</head>
<body>
    <link rel="stylesheet" href="a-z.css">
<center>
<h1 style="color:rgb(46, 94, 184);">Enel</h1>
<img src="one-piece-enel-1200-x-1199-wallpaper-wq57wtlnp7cpyxjw.jpg" width="600" height="400"> 

<p style="color:rgb(46, 94, 184);">Enel is the former tyrannical ruler — or "God" — of Skypiea. Previously an inhabitant of Birka, Enel destroyed his homeland through the powers of the Goro Goro no Mi and then proceeded to take over Skypiea with his followers.
</p>
<a href="mainpage.html" class="btn">Home</a>
<a href="f.html" class="btn">Next</a>
<a href="d.html" class="btn">Back</a>
</center>
</body>
</html>